# selenium-java

./: .gitignore  README.md  index.html  pom.xml  testng-regression.xml  testng-smoke.xml
.github/workflows/: ui-tests.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 144b4d0742c6a1ef.json  14c6fe094c329b86.json  1833467141bbef24.json  19e8cd12b6515592.json  28c9de92f4e437fc.json  2ad3ddd8398aa2c4.json  2d2019955986a91a.json  343cebee875254f0.json  35763eba25e0130b.json  374cae11b8b0708c.json  39d3373eb4f84a7b.json  3d40aa498ed7af6d.json  3f4bd68d0fbc2b2.json  447d11201b0ec464.json  4fd08d560fc71ce.json  4fd408d06b4aabc9.json  54f38a47374a2bd4.json  5fac5234bad2c5d8.json  625f5150ca716fb0.json  629a2871c5c7aa.json  630dd1c5a9da8ce.json  6ae7f8bc150a331c.json  6ba129e8b7bcf259.json  70adcb82a42bc547.json  745869ab250b25a8.json  77ee52d3623bae77.json  7846bdb26969f2f9.json  784b0878378bd605.json  7a79e98b7a8b0dbf.json  7ab97336614dddf0.json  823e831df7507e71.json  8876903856ba23b4.json  8e8ad1c8fcdd9471.json  92f499c9acf34cb1.json  9ac9314ea5279c6a.json  9b53d1daffcce632.json  9b56bf37ba454600.json  9d106400dd3915d3.json  9e667316ed702096.json  a0a9cb83c315054e.json  (+29 more)
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/test/java/SeleniumWebAutomation/common/: BasePage.java  CommonTest.java  RetryAnalyzer.java  RetryListener.java
src/test/java/SeleniumWebAutomation/components/: TableComponent.java
src/test/java/SeleniumWebAutomation/config/: BrowserFactory.java  ConfigReader.java
src/test/java/SeleniumWebAutomation/driver/: DriverManager.java
src/test/java/SeleniumWebAutomation/pages/: DashboardPage.java  LeavePage.java  LoginPage.java  PimPage.java
src/test/java/SeleniumWebAutomation/tests/: LeaveTest.java  LoginTest.java  PimTest.java
src/test/java/SeleniumWebAutomation/utils/: Constants.java
src/test/resources/: config.properties
widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  environment.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
